# Production Environment Variables for palkamtm.pl

# Database - PostgreSQL dla produkcji
DATABASE_URL="postgresql://username:password@localhost:5432/palkamtm_production"

# NextAuth Configuration
NEXTAUTH_URL="https://palkamtm.pl"
NEXTAUTH_SECRET="your-production-secret-key-here-change-this"

# OAuth Providers (opcjonalne)
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"
# FACEBOOK_CLIENT_ID="your-facebook-client-id"
# FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"

# Stripe (dla płatności)
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_..."
# STRIPE_SECRET_KEY="sk_live_..."
# STRIPE_WEBHOOK_SECRET="whsec_..."

# Email (Firebase Auth - automatyczna weryfikacja)

# Cloudinary (dla uploadów zdjęć)
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# CLOUDINARY_API_KEY="your-api-key"
# CLOUDINARY_API_SECRET="your-api-secret"

# Redis (dla cache i sesji)
# REDIS_URL="redis://localhost:6379"

# Google Maps API (dla lokalizacji)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

# SMS Verification (Firebase Phone Auth - automatyczna weryfikacja)

# Environment
# NODE_ENV is automatically set by Next.js during build - do not set it manually
# For custom environments (e.g. staging), use APP_ENV instead
# APP_ENV="production"
